### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [80]:
# Dependencies and Setup
import pandas as pd
import numpy as py
import random as rd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [81]:
#to find total schools, extract school list first
school_count = school_data_complete["school_name"].value_counts()
school_count.head(15)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [82]:
#total schools
number_of_school = len(school_count)
print(f" There are totally {number_of_school} schools within the district")

 There are totally 15 schools within the district

In [83]:
#Total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [84]:
#Total_budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [85]:
#find the average of Math | Reading scores
average_Maths = round(school_data_complete["math_score"].mean(),2)
print(average_Maths)
average_Readings = round(school_data_complete["reading_score"].mean(),2)
print(average_Readings)

78.99
81.88

In [86]:
#Another way to do or just cross check the results
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [87]:
# Calculate the percentage of Pass Math 
# find the number of student passed Maths | Reading first, then find the %
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count

29370

In [88]:
# Calculate the percentage of Pass Reading
passing_Reading_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_Reading_count

33610

In [89]:
#find % of Math_Pass
Math_pass_percentage = round((passing_math_count/student_count*100),2)
Math_pass_percentage

74.98

In [90]:
#find % of Reading_Pass
Reading_pass_percentage = round((passing_Reading_count/student_count*100),2)
Reading_pass_percentage

85.81

In [91]:
passing_overall_count = school_data_complete[(school_data_complete["reading_score"]>=70) & 
                                              (school_data_complete["math_score"]>=70)].count()["student_name"]
passing_overall_count

25528

In [92]:
#passing %
overall_passing_percentage = round((passing_overall_count/student_count*100),2)
overall_passing_percentage

65.17

In [93]:
#format the data frame intoschool_name index
school_data_complete_index = school_data_complete.set_index("school_name")
school_data_complete_index.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [94]:
#check if the data set is clean
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [95]:
#

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [96]:
## Creating a summary DataFrame using above values
school_summary_df = pd.DataFrame({"Total School": number_of_school,
                                  "Total Students": student_count,
                                  "Total budget ($)": total_budget,
                                  "Average Math Score(%)": average_Maths,
                                  "Average Reading score (%)": average_Readings,
                                  "% Passing Math": Math_pass_percentage,
                                  "% Passing Reading": Reading_pass_percentage,
                                 "% Overall Passing": overall_passing_percentage},index = [1])
school_summary_df.head()

,Total School,Total Students,Total budget ($),Average Math Score(%),Average Reading score (%),% Passing Math,% Passing Reading,% Overall Passing
1,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [97]:
#Create df summarizes key metrics ab EACH school
each_school_df = school_data_complete[["school_name","type","budget","reading_score","math_score","student_name"]]
each_school_df.head()

,school_name,type,budget,reading_score,math_score,student_name
0,Huang High School,District,1910635,66,79,Paul Bradley
1,Huang High School,District,1910635,94,61,Victor Smith
2,Huang High School,District,1910635,90,60,Kevin Rodriguez
3,Huang High School,District,1910635,67,58,Dr. Richard Scott
4,Huang High School,District,1910635,97,84,Bonnie Ray

In [98]:
#groupby school_name; then do mean() to get average budget | average scores
each_school_groupby_df = each_school_df.groupby(["school_name"])

school_name_groupby_df = each_school_groupby_df.mean()
school_name_groupby_df.head(16)

                          budget  reading_score  math_score
school_name
Bailey High School     3124928.0      81.033963   77.048432
Cabrera High School    1081356.0      83.975780   83.061895
Figueroa High School   1884411.0      81.158020   76.711767
Ford High School       1763916.0      80.746258   77.102592
Griffin High School     917500.0      83.816757   83.351499
Hernandez High School  3022020.0      80.934412   77.289752
Holden High School      248087.0      83.814988   83.803279
Huang High School      1910635.0      81.182722   76.629414
Johnson High School    3094650.0      80.966394   77.072464
Pena High School        585858.0      84.044699   83.839917
Rodriguez High School  2547363.0      80.744686   76.842711
Shelton High School    1056600.0      83.725724   83.359455
Thomas High School     1043130.0      83.848930   83.418349
Wilson High School     1319574.0      83.989488   83.274201
Wright High School     1049400.0      83.955000   83.682222

In [99]:
#total student each school
Total_student =[]
Total_students = school_data_complete["school_name"].value_counts()
Total_students

sch_students = each_school_groupby_df["student_name"].count()
sch_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [100]:
# Passing Math|Reading|Overall each school
sch_budget = each_school_groupby_df['budget'].mean()
sch_math = each_school_groupby_df['math_score'].mean()
sch_reading = each_school_groupby_df['reading_score'].mean()
budget_per_student = round((sch_budget/sch_students))
passing_Reading_count_df = each_school_df[(each_school_df["reading_score"]>=70)]
passing_Math_count_df = each_school_df[(each_school_df["math_score"]>=70)]
Overall_passing = each_school_df[(each_school_df["reading_score"]>=70) & 
                                 (each_school_df["math_score"]>=70)]

In [101]:
sch_budget.head(16)

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [102]:
passing_Reading_df = passing_Reading_count_df.groupby("school_name")["student_name"].count()
passing_Reading_df.head(16)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [103]:
passing_Math_df = passing_Math_count_df.groupby("school_name")["student_name"].count()
passing_Math_df.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: student_name, dtype: int64

In [104]:
Overall_passing_df = Overall_passing.groupby("school_name")["student_name"].count()
Overall_passing_df.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
Name: student_name, dtype: int64

In [105]:
#% % Passing Math: passing_Math / total_students
#% Passing Reading: passing_Reading / total_students
#% Overall Passing: oeverall_passing / total_students 
Percent_Math = passing_Math_df/sch_students
Percent_Math.head()

school_name
Bailey High School      0.666801
Cabrera High School     0.941335
Figueroa High School    0.659885
Ford High School        0.683096
Griffin High School     0.933924
Name: student_name, dtype: float64

In [106]:
Percent_Reading = passing_Reading_df/sch_students
Percent_Reading.head()

school_name
Bailey High School      0.819333
Cabrera High School     0.970398
Figueroa High School    0.807392
Ford High School        0.792990
Griffin High School     0.971390
Name: student_name, dtype: float64

In [107]:
Percent_overall_passing = round((Overall_passing_df/sch_students*100),2)
Percent_overall_passing.head()

school_name
Bailey High School      54.64
Cabrera High School     91.33
Figueroa High School    53.20
Ford High School        54.29
Griffin High School     90.60
Name: student_name, dtype: float64

In [108]:
school_types=each_school_df.groupby('school_name')["type"].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [109]:
#create a final df
school_summary_df = pd.DataFrame({'School_type':school_types,'Budget':sch_budget, 'Budget_per_Student':budget_per_student,
                                  'Average Math score':sch_math, 'Average Reading score':sch_reading, 
                                  '% Overall_passing': Percent_overall_passing,'% Passing Maths':Percent_Math, 
                                  '% Passing Reading':Percent_Reading,
                                  'Total Students':sch_students})
school_summary_df.head(16)

,School_type,Budget,Budget_per_Student,Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading,Total Students
school_name,,,,,,,,,
Bailey High School,[District],3124928.0,628.0,77.048432,81.033963,54.64,0.666801,0.819333,4976
Cabrera High School,[Charter],1081356.0,582.0,83.061895,83.975780,91.33,0.941335,0.970398,1858
Figueroa High School,[District],1884411.0,639.0,76.711767,81.158020,53.20,0.659885,0.807392,2949
Ford High School,[District],1763916.0,644.0,77.102592,80.746258,54.29,0.683096,0.792990,2739
Griffin High School,[Charter],917500.0,625.0,83.351499,83.816757,90.60,0.933924,0.971390,1468
Hernandez High School,[District],3022020.0,652.0,77.289752,80.934412,53.53,0.667530,0.808630,4635
Holden High School,[Charter],248087.0,581.0,83.803279,83.814988,89.23,0.925059,0.962529,427
Huang High School,[District],1910635.0,655.0,76.629414,81.182722,53.51,0.656839,0.813164,2917
Johnson High School,[District],3094650.0,650.0,77.072464,80.966394,53.54,0.660576,0.812224,4761
Pena High School,[Charter],585858.0,609.0,83.839917,84.044699,90.54,0.945946,0.959459,962
Rodriguez High School,[District],2547363.0,637.0,76.842711,80.744686,52.99,0.663666,0.802201,3999
Shelton High School,[Charter],1056600.0,600.0,83.359455,83.725724,89.89,0.938671,0.958546,1761
Thomas High School,[Charter],1043130.0,638.0,83.418349,83.848930,90.95,0.932722,0.973089,1635
Wilson High School,[Charter],1319574.0,578.0,83.274201,83.989488,90.58,0.938677,0.965396,2283
Wright High School,[Charter],1049400.0,583.0,83.682222,83.955000,90.33,0.933333,0.966111,1800

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [110]:
#freedom_df = happiness_df.sort_values("Freedom", ascending=False)
Top_five_performing = school_summary_df.sort_values("% Overall_passing", ascending=False)
Top_five_performing.head()

,School_type,Budget,Budget_per_Student,Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading,Total Students
school_name,,,,,,,,,
Cabrera High School,[Charter],1081356.0,582.0,83.061895,83.975780,91.33,0.941335,0.970398,1858
Thomas High School,[Charter],1043130.0,638.0,83.418349,83.848930,90.95,0.932722,0.973089,1635
Griffin High School,[Charter],917500.0,625.0,83.351499,83.816757,90.60,0.933924,0.971390,1468
Wilson High School,[Charter],1319574.0,578.0,83.274201,83.989488,90.58,0.938677,0.965396,2283
Pena High School,[Charter],585858.0,609.0,83.839917,84.044699,90.54,0.945946,0.959459,962

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [111]:
Five_worst_performing = school_summary_df.sort_values("% Overall_passing", ascending=True)
Five_worst_performing.head()

,School_type,Budget,Budget_per_Student,Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading,Total Students
school_name,,,,,,,,,
Rodriguez High School,[District],2547363.0,637.0,76.842711,80.744686,52.99,0.663666,0.802201,3999
Figueroa High School,[District],1884411.0,639.0,76.711767,81.158020,53.20,0.659885,0.807392,2949
Huang High School,[District],1910635.0,655.0,76.629414,81.182722,53.51,0.656839,0.813164,2917
Hernandez High School,[District],3022020.0,652.0,77.289752,80.934412,53.53,0.667530,0.808630,4635
Johnson High School,[District],3094650.0,650.0,77.072464,80.966394,53.54,0.660576,0.812224,4761

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [112]:
Grade_9 = school_data_complete.loc[school_data_complete["grade"] == "9th", ["school_name","grade","math_score"]]
Grade_9.head()

          school_name grade  math_score
0   Huang High School   9th          79
4   Huang High School   9th          84
5   Huang High School   9th          94
12  Huang High School   9th          79
13  Huang High School   9th          79

In [113]:
grade_9_score = Grade_9.groupby("school_name")["math_score"].mean()
grade_9_score.head(16)

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [114]:
Grade_10 = school_data_complete.loc[school_data_complete["grade"] == "10th", ["school_name","grade","math_score"]]
Grade_10.head()

          school_name grade  math_score
8   Huang High School  10th          87
9   Huang High School  10th          84
10  Huang High School  10th          70
11  Huang High School  10th          77
14  Huang High School  10th          67

In [115]:
grade_10_score = Grade_10.groupby("school_name")["math_score"].mean()
grade_10_score.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [116]:
Grade_11 = school_data_complete.loc[school_data_complete["grade"] == "11th", ["school_name","grade","math_score"]]
Grade_11.head()

          school_name grade  math_score
6   Huang High School  11th          80
15  Huang High School  11th          88
22  Huang High School  11th          84
24  Huang High School  11th          73
28  Huang High School  11th          55

In [117]:
grade_11_score = Grade_11.groupby("school_name")["math_score"].mean()
grade_11_score.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [118]:
Grade_12 = school_data_complete.loc[school_data_complete["grade"] == "12th", ["school_name","grade","math_score"]]
grade_12_score = Grade_12.groupby("school_name")["math_score"].mean()
grade_12_score.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [119]:
#combine all above series of grade-score into a df
Math_score_by_grade = pd.DataFrame({'Grade 9th':grade_9_score,'Grade 10th':grade_10_score, 'Grade 11th':grade_11_score,
                                  'Grade 12th':grade_12_score})
Math_score_by_grade.head(16)

                       Grade 9th  Grade 10th  Grade 11th  Grade 12th
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [120]:
#Reading score by grade with same Math operations
Grade_9R = school_data_complete.loc[school_data_complete["grade"] == "9th", ["school_name","grade","reading_score"]]
grade_9R_score = Grade_9R.groupby("school_name")["reading_score"].mean()
grade_9R_score.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [121]:
Grade_10R = school_data_complete.loc[school_data_complete["grade"] == "10th", ["school_name","grade","reading_score"]]
grade_10R_score = Grade_9R.groupby("school_name")["reading_score"].mean()
grade_10R_score.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [122]:
Grade_11R = school_data_complete.loc[school_data_complete["grade"] == "11th", ["school_name","grade","reading_score"]]
grade_11R_score = Grade_11R.groupby("school_name")["reading_score"].mean()
grade_11R_score.head()

school_name
Bailey High School      80.945643
Cabrera High School     83.788382
Figueroa High School    80.640339
Ford High School        80.403642
Griffin High School     84.288089
Name: reading_score, dtype: float64

In [123]:
Grade_12R = school_data_complete.loc[school_data_complete["grade"] == "12th", ["school_name","grade","reading_score"]]
grade_12R_score = Grade_12R.groupby("school_name")["reading_score"].mean()
grade_12R_score.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [124]:
# Create combination df of Reading score by grade
Reading_score_by_grade = pd.DataFrame({'Grade 9th':grade_9R_score,'Grade 10th':grade_10R_score, 'Grade 11th':grade_11R_score,
                                  'Grade 12th':grade_12R_score})
Reading_score_by_grade.head(16)

                       Grade 9th  Grade 10th  Grade 11th  Grade 12th
school_name
Bailey High School     81.303155   81.303155   80.945643   80.912451
Cabrera High School    83.676136   83.676136   83.788382   84.287958
Figueroa High School   81.198598   81.198598   80.640339   81.384863
Ford High School       80.632653   80.632653   80.403642   80.662338
Griffin High School    83.369193   83.369193   84.288089   84.013699
Hernandez High School  80.866860   80.866860   81.396140   80.857143
Holden High School     83.677165   83.677165   83.815534   84.698795
Huang High School      81.290284   81.290284   81.417476   80.305983
Johnson High School    81.260714   81.260714   80.616027   81.227564
Pena High School       83.807273   83.807273   84.335938   84.591160
Rodriguez High School  80.993127   80.993127   80.864811   80.376426
Shelton High School    84.122642   84.122642   84.373786   82.781671
Thomas High School     83.728850   83.728850   83.585542   83.831361
Wilson High School     83.939778   83.939778   83.764608   84.317673
Wright High School     83.833333   83.833333   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [125]:
# create df score_df from school_data_complete: 
# define Average Math|Reading|%Passing
#do max|min|bins|labels

In [126]:
#find the range within by min-max
max_budget = school_summary_df["Budget_per_Student"].max()
min_budget = school_summary_df["Budget_per_Student"].min()
print(max_budget)
print(min_budget)

655.0
578.0

In [127]:
#extract the neccessary vaiables | column : score | 
#create new df = above + sch_budget above
#find average score by mean()
#do the bins | labels
#final df re-order 
#score_by_spending = school_data_complete[""]

In [128]:
#create bins and labels
bins = [0, 585.0, 630.0, 645.0, 680]

group_labels = ["<$585", "$585 - $630", "$631 -  $645", "$646 - $680"]

# Slice the data and place it into bins
pd.cut(school_summary_df["Budget_per_Student"], bins, labels=group_labels).head()

school_name
Bailey High School       $585 - $630
Cabrera High School            <$585
Figueroa High School    $631 -  $645
Ford High School        $631 -  $645
Griffin High School      $585 - $630
Name: Budget_per_Student, dtype: category
Categories (4, object): ['<$585' < '$585 - $630' < '$631 -  $645' < '$646 - $680']

In [129]:
# Place the binned data series into a new column inside of the df
school_summary_df["Spending range (per student)"] = pd.cut(school_summary_df["Budget_per_Student"], bins, labels=group_labels)
school_summary_df.head()

,School_type,Budget,Budget_per_Student,Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading,Total Students,Spending range (per student)
school_name,,,,,,,,,,
Bailey High School,[District],3124928.0,628.0,77.048432,81.033963,54.64,0.666801,0.819333,4976,$585 - $630
Cabrera High School,[Charter],1081356.0,582.0,83.061895,83.975780,91.33,0.941335,0.970398,1858,<$585
Figueroa High School,[District],1884411.0,639.0,76.711767,81.158020,53.20,0.659885,0.807392,2949,$631 - $645
Ford High School,[District],1763916.0,644.0,77.102592,80.746258,54.29,0.683096,0.792990,2739,$631 - $645
Griffin High School,[Charter],917500.0,625.0,83.351499,83.816757,90.60,0.933924,0.971390,1468,$585 - $630

In [130]:
#reset index to Spending range
summary_per_spending = school_summary_df.reset_index()
summary_per_spending.head()
summary_per_spending.groupby("Spending range (per student)")

In [131]:
summary_per_spending1 = summary_per_spending[["Spending range (per student)","Average Math score","Average Reading score","% Overall_passing",
                                              "% Passing Maths","% Passing Reading"]]
summary_per_spending1.head()

,Spending range (per student),Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading
0,$585 - $630,77.048432,81.033963,54.64,0.666801,0.819333
1,<$585,83.061895,83.975780,91.33,0.941335,0.970398
2,$631 - $645,76.711767,81.158020,53.20,0.659885,0.807392
3,$631 - $645,77.102592,80.746258,54.29,0.683096,0.792990
4,$585 - $630,83.351499,83.816757,90.60,0.933924,0.971390

In [132]:
summary_per_spending1.groupby("Spending range (per student)").mean()
summary_per_spending1.head()

,Spending range (per student),Average Math score,Average Reading score,% Overall_passing,% Passing Maths,% Passing Reading
0,$585 - $630,77.048432,81.033963,54.64,0.666801,0.819333
1,<$585,83.061895,83.975780,91.33,0.941335,0.970398
2,$631 - $645,76.711767,81.158020,53.20,0.659885,0.807392
3,$631 - $645,77.102592,80.746258,54.29,0.683096,0.792990
4,$585 - $630,83.351499,83.816757,90.60,0.933924,0.971390

## Scores by School Size

* Perform the same operations as above, based on school size.

In [133]:
# add size colum from data_complete to school_summary_df

score_size = school_data_complete[["size","reading_score","math_score","Student ID"]]
score_size.head()

   size  reading_score  math_score  Student ID
0  2917             66          79           0
1  2917             94          61           1
2  2917             90          60           2
3  2917             67          58           3
4  2917             97          84           4

In [134]:
#find the range within by min-max of school_size
max_size = score_size["size"].max()
min_size = score_size["size"].min()
print(max_size)
print(min_size)

4976
427

In [135]:
# do bins an labels
bins = [0, 1000, 2000, 5000]

group_labels = ["<1000", "1000 - 2000", "2000 -  5000"]

# Slice the data and place it into bins
pd.cut(score_size["size"], bins, labels=group_labels).head()

0    2000 -  5000
1    2000 -  5000
2    2000 -  5000
3    2000 -  5000
4    2000 -  5000
Name: size, dtype: category
Categories (3, object): ['<1000' < '1000 - 2000' < '2000 -  5000']

In [139]:
#place new column of size range to score_size df
score_size["school size"] = pd.cut(score_size["size"], bins, labels=group_labels)
score_size.head()

#score_size["Reading pass"] = 
#score_size["% Math pass"] = 
#score_size["% overall pass"] = 
#score_size.groupby("school size").mean()

/Users/ngocdiep/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

   size  reading_score  math_score  Student ID   school size
0  2917             66          79           0  2000 -  5000
1  2917             94          61           1  2000 -  5000
2  2917             90          60           2  2000 -  5000
3  2917             67          58           3  2000 -  5000
4  2917             97          84           4  2000 -  5000

## Scores by School Type

* Perform the same operations as above, based on school type